<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  </head>

  <section class="hoho"> 
   <!-- <div class="zer">zero</div>-->
    <div class="abou"><h1>About</h1></div>
    <div class="hell"><h1>hello</h1></div>
    <div class="nic"><h1>nice</h1></div>
    <div class="fun"><h1>funy</h1></div>
    <div class="bob"><h1> bobo</h1></div>
    <div class="imy"><img src="images/dog.jpg" style="width:2cm ;height:2cm ;border-radius: 180px; "  ></div>
    <div class="but" style=" "><form><button placeholder="" onclick="" style="height: 2cm; width: 2cm;border-radius:180px;align-content: center;padding-left: 0%;margin-left: "><img src="images/cat.jpg" style="width: 2cm;height: 2cm;border-radius: 180px;"></button></form></div>
     <div> <select id="pets" value="pet"  style=" margin-top: 0.5cm ;width: 4cm;height: 1cm ; background-color:#e79119;" >
        <option> <h2>cat</h2></option>
        <option onclick="">dog</option>
        <option>Fish</option>
        <option>bird</option>
     </select></div> </section>


<style>
    .hoho{
        width: 100%;height: 2.2cm; border-radius: 20px;display: flex;
        background: rgba(199, 255, 192, 0.324) ;color:red; }
        
  
    
 
.abou{width: 3cm;height: 2cm; float: left; border-style: double;text-align: center; border-radius: 20px

}
.hell{width: 3cm;height: 2cm; float: left;border-style: double;text-align: center; border-radius: 20px;margin-left: 5px;

}
.nic{width: 3cm;height: 2cm; float: left;border-style: double;text-align: center; border-radius: 20px;margin-left: 5px;

}

.fun{width: 3cm;height: 2cm; float: left;border-style: double;text-align: center; border-radius: 20px;margin-left: 5px;

}

.bob{width: 3cm;height: 2cm; float: left;border-style: double;text-align: center; border-radius: 20px;margin-left: 5px;

}
.imy{width: 3cm;height: 2cm; float: left;text-align: center; border-radius: 20px;margin-left: 5px;

}
.but{width: 3cm;height: 2cm; float: left;text-align: center; border-radius: 20px;margin-left: 5px;

}




</style>




  </section>
 <!--<nav > 
    <style>
     ul{
        list-style-type:none;
        background-color: burlywood; opacity: 10;
        width:100% ;
        height: 2cm;
        margin: 0; padding: 0;
       
      }

        li a { color:red; font-size: x-large;
           ;text-decoration: none; ; padding: 25px 25px; ; }
        
        
            
li{ margin-top:0.5cm;width: 4cm; padding: 12px 10px;margin-top: 0.5cm;

             text-align: center; float: left; border-right:black;}
        

        li :hover{ background-color: white ;
              }
        </style>
  <ul >
<li> <a href="#">about</a></li>
<li> <a href="#"> hello</a></li>
<li> <a href="#">nice</a></li>
<li> <a href="#">funy</a></li>
</ul>



</nav>-->
  <body>
<section style="height:auto;width: 100%; background:#eaeaea">
    <div  class="b" style="width: 50%;text-align: center;padding-left: 6cm; padding-top: 40px;">
        <img src="images/heading-img.png">
        <h1 style="font-size: x-large; font-weight:bolder;">  about us  </h1>
        <p style="font-size: x-large;"> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
        <div> <img src="images/link-arrow.png" style="font-size: small;" alt=""> <a href="" style="font-size:x-large; text-decoration: none;">read more</a> </div>



    </div>
</section>
<style>
 .sec{
        width: 100%;
        height: 13cm;
        background: rgba(254, 255, 192, 0.324)}


        #container {
    width: 95%;
    background-color: #ffcc33;
    margin-left: 1cm;margin-left: ;
   
  
}
#first {
    width: 200px;
    float: left;
    height: 350px;
        background-color: rgba(0, 0, 255, 0.466); 
        text-align: center;
        margin-top: 3cm;border-radius: 20px;
    margin-right: 1cm;}
       
 
#second {
    width: 200px;
    float: left;
    height: 350px;
    background-color:greenyellow;text-align: center; margin-left: 0.5cm;margin-top: 3cm;
    border-radius: 20px; 
}
#third{
    width: 200px;
    float: right;
    height: 350px;
    background-color:orchid; margin-top: 3cm;
    border-radius: 20px;
    text-align: center;margin-right: .75cm;
   

}
#forth{
    width: 200px;
    float: right;
    height: 350px;
    background-color: crimson;
    text-align: center; margin-right: 1cm;margin-top: 3cm;
    border-radius: 20px;
   

}
#clear {
    clear:none;
}


 </style>



     <section class="sec">
    <div id="container">
            <div id="first" style="position: relative;;
            animation-name: two ;animation-duration:4s 
            ;animation-iteration-count: infinite; animation-direction: reverse;"> <img class="reverse" src="images/bird.jpg" style="border-radius: 20px;width:200px;"> <h3><div><h1>birdyy</h1></div><div><p style="">hello world iam her to help nature</p></div></div>
            
            <div id="second" style="position: relative;
            animation-name: three ;animation-duration:4s 
            ;animation-iteration-count: infinite;;"><img class="alternate" src="images/dog.jpg" style="border-radius: 20px; width: 200px;"><h3><div><h1>doggy</h1></div><div><p style="">hello world iam her to help nature</p></div></div>
           <div id="third"><img class="alternate" src="images/fish.jpg" style="border-radius: 20px; width: 200px;"><h3><div><h1>fishyy</h1></div><div><p style="">hello world iam her to help nature</p></div></div>
            <div id="forth"><img class="reverse" src="images/cat.jpg" style="border-radius: 20px; width: 200px;"><h3><div><h1>catyy</h1></div><div><p style="">hello world iam her to help nature</p></div></div>
            

            <div id="clear"></div>
        </div>

        <!--<style>

img{
           position:relative;
           height:100px;
           -webkit-animation-name:val1-direction;
           animation-name:val1-direction;
           -webkit-animation-duration:4s;
           animation-duration:4s;
		   animation-iteration-count:2;
		   -webkit-animation-iteration-count:2;
        }
        .normal{animation-direction: normal;}
        .reverse{animation-direction: reverse;}
        .alternate{animation-direction: alternate;}
        .alternate-rev{animation-direction: alternate-reverse;}
        
        @-webkit-keyframes val1-direction {
           from {left:0px; }
           to {left:200px;}
        }
        
        @keyframes val1-direction {
           from {left:0px;}
           to  {left:200px;}
        }
        </style> --> 
      </section>

       <!-- animal section -->

  <section class="animal_section layout_padding" style="width: 100%;height: 13;background-color: #ffcc33;">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/dog.jpg" st alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cute Dog
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b2" style="">
          <div class="img-box">
            <img src="images/bird.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Birds
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/fish.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Fish
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/cat.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cat Bite
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<style>
    .animal_section {
  background-image: url(../images/animal-bg.jpg);
  background-size: cover;
  color:black;
}

.animal_section .animal_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.animal_section .animal_container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 45px 2.5%;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.animal_section .animal_container .box .img-box {
  border-radius: 25px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.animal_section .animal_container .box .img-box img {
  width: 100%;
}

.animal_section .animal_container .box .detail-box {
  margin-top: 15px;
}

.animal_section .animal_container .box .detail-box h5 {
  font-weight: bold;
}

.animal_section .animal_container .box.b1 {
  -webkit-animation: odd-box-animate 3s infinite;
          animation: odd-box-animate 3s infinite;
}

.animal_section .animal_container .box.b2 {
  -webkit-animation: even-box-animate 3s infinite;
          animation: even-box-animate 3s infinite;
}

@-webkit-keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  50% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  100% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
}

@keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  50% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  100% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
}

@-webkit-keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

@keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

.pet_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pet_section .img-box {
  position: relative;
  padding-right: 45px;
}
</style>
 
  <!-- contact section -->
<
</style>



<style>

@keyframes two{
  0% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  50% {
    -webkit-transform: translateY(80px);
            transform: translateY(80px);
  }
  100% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
}
@keyframes three{
  0%   {background-color:rgba(204, 192, 255, 0.478); left:0px; top:0px;}
  15%  {background-color:rgb(255, 0, 251); left:0px; top:-100px;}
  25%  {background-color:rgb(255, 0, 0); left:0px; top:0px;}
  25%  {background-color:green; left:0px; top:100px;}
  30% {background-color:rgb(242, 255, 0); left:0px; top:0px;}
}



.two{
    width: 25%;height: 10cm;float: left;align-items: center;text-align: center;
    background-color:rgba(192, 193, 255, 0.478) ; color: #101010;
    border-radius: 20% ; animation-duration:20s;;
   
}
.three{
    width: 25%;height: 10cm;float: left;
    background-color: #4219e79d;text-align: center;
    padding: 0; border-radius: 20% ;margin-top: 4cm;
}
.four{
    width: 25%;height: 10cm;float: left;
    background-color: #23e71980; text-align: center;border-radius: 20%;margin-top: 4cm; } 
.five{
    width: 25%;height: 10cm;float: left;
    background-color: #e791197e; text-align: center;border-radius: 20%;margin-top: 4cm; }



</style>
<section style="width: 100%;height: 20cm; background-image: url(11.jpeg);background-attachment: fixed;  
background-size: cover;">
  <div></div>
   <div class="gogo">
    <div><a href=""><img src="heading-img.png" style="width: 1.5cm;height: 1.5cm;"></a>
    </div>
     <div><h1>Request A CALL Back</h1> <P> WE ARE HERE TO MAKE FELL STRONG AND HOPING THE BEST</P>
    </div><br>
     <div style="float: right;margin-right: 2cm;"><p>First Name : <input placeholder="FIRST Name "  style=" width: 8cm;height: 1cm; background-color: rgba(128, 128, 128, 0.366);border-color: #e71927; color: #19e71c; font-size: larger;">
    </div>
    <div style="float: right;margin-right: 2cm;"><p>Second Name : <input placeholder="Second Name" style="width: 8cm;height: 1cm;background-color: rgba(128, 128, 128, 0.366);border-color: #e71927;; color: #19e71c; font-size: larger;">
    </div>
    <div style="float: right;margin-right: 2cm;"><p>Email: <input placeholder="amingo@...." style="width: 8cm;height: 1cm;color: #101010;background-color:  rgba(128, 128, 128, 0.366);border-color: #e71927;; color: #19e71c; font-size: larger;">
    </div>
    <div style="float: right;margin-right: 2cm;" ><p>Message: <input placeholder="" style="width: 8cm;height: 4cm; ;background-color:  rgba(128, 128, 128, 0.366);border-color: #e71927;; color: #19e71c; font-size: larger;">
    </div><BR>
    <div> <button value="submit" style="width: 3cm;height: 1cm; background-color:rgba(241, 255, 192, 0.964); color:black;"><h1 style="margin-top:5PX;">SEND</h1></button>
  </div>
   </div>
   <div class="vege" style="text-align: center;"> <h1>LOCATION</h1><iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="" height="" frameborder="0"  style="width:80% ; height:80%; " allowfullscreen> </iframe>
  
  
  </div>

</section>
<style>
.gogo{
  width: 50%;height: 18cm; background-color: #b4e71986;float: left; text-align: center; border-radius: 20px;
  margin-left: 2cm;margin-top: 1.5cm;
}
.vege{
  width: 30%;height: 12cm; background-color: #e7198377; float:right; margin-right: 1.5cm;margin-top: 1.5cm;
border-radius: 20px;

}



</style>

<section class="hik" style="width: 100%;height: 20cm; background-image: url(8.jpeg); background-attachment: fixed;background-size: cover;">
    
<div class="cont">
    <div></div>
    <div class="two" style="position: relative; margin-top: 4cm;
    animation-name: two ;animation-duration:4s ;animation-iteration-count: infinite;
    animation-direction: reverse;  ">
        <div><h1 style="margin-top: 3cm;">contact info</h1></div> <br><br> 
        <div style="float: left;"><a href=""><img src="images/call.png" style="width: 1cm; height: 0.75cm; margin-top:1cm"></a> :<a  style="font-weight: bold;">+2126786904</a></div><br>
        <div style="float: left;"><a href=""><img src="images/mail.png" style="width: 1cm; height: 0.75cm; margin-top:1cm"></a> :<a href="salah.dj@hotmail.com" style="font-weight: bold; text-decoration: none;color: #101010;"> salah.dj@hotmail.com</a></div>
    </div> 
    <div class="three" style="position: relative; margin-top: 4cm;
    animation-name: three ;animation-duration:10s ;animation-iteration-count: infinite;">
     <div><H2 style="margin-top: 3cm;"> opning hour Shop</H2></div> <div><h3>monday to friday </h3><h3><h3>07:00to04:00</h3></div></div> 
    <div class="four " style="position: relative; margin-top: 4cm;
    animation-name: two ;animation-duration:4s 
    ;animation-iteration-count: infinite; animation-direction: reverse; ">
    <div> <h2 style="margin-top: 3cm;">social media</h2></div><div><img src="images/fb.png" href=""> <img src="images/twitter.png"> <img src="images/linkedin.png"> <img src="images/instagram.png"></div>
</div>
<div class="five" style="position: relative; margin-top: 4cm;
animation-name: three;animation-duration:10s ;animation-iteration-count: infinite;"> <div><h2 style="margin-top: 3cm;"> news letter</h2></div>
   <!---<div><input type="email" placeholder="Email" style="width: 200px; height: 1cm;" ></div><br><br>
    <div><button type="subscribe"     style="width: 200px; height: 1cm;background-color:#ffcc33 ;text-align: center;font-size: x-large ;color: #101010 ;"></button></div>-->

    <form action="/action_page.php">
        <label for="fname">phone:</label>
        <input placeholder="telephone" style="height: 25px;"><br><br>
        <label for="lname">Email:</label>
        <input placeholder=" Email" style="height: 25px;"><br><br><br>
        <input type="submit" value="Submit" style=" width: 150px;height:50px;background-color: #e7d619;">
      </form> </div>
     </div>
</section>

<section class="kiki" style=" " >

  <div ></div>
  <div class="o">
      <div><h1 style="">hello there</h1> <p style="text-align: center;" > i finally manage do lot of progress in coding thanks to my consistancy and beleive in my self</p></div>
      
   <div style="margin-left: 1cm">  Email:<input placeholder=" write your email" style="width: 6cm;height: 1cm; margin-left: 1cm; background-color: rgba(199, 255, 192, 0.324); border-color: #101010;"> </div> <br>
   <div style="margin-left: 1cm"> TEL:    <input placeholder=" write your email" style="width: 6cm;height: 1cm;margin-left: 1cm ;background-color:rgba(199, 255, 192, 0.324);border-color: #101010;"> </div> <br>
   <div style="margin-left: 1 cm">message: <input placeholder="" style="width: 6cm;height: 3cm;margin-left: 1.3cm;background-color: rgba(199, 255, 192, 0.324) ;border-color: #101010;"> </div> <br>
    <div> <button value="submit" style="width: 3cm;height: 1cm; background-color:rgba(241, 255, 192, 0.556); color:#e71938 ;"><h1 style="margin-top:5PX;">Submit</h1></button></div>
  </div>
 
  
 

</section>

<style>
 .kiki{width: 100%;height: 20cm;;background-image:url(1.jpeg)  ;
background-attachment: fixed;  
background-size: cover;

        

 }
.con {width: 90%; height:12cm ;
}
.z{width: 60%;height: 12cm;background-color: #e71927;

}

.o{ width: 65%; height: 16cm;background: rgba(196, 192, 255, 0.602);text-align: center;
 margin-top: 3CM; border-radius: 180px;float: left; margin-left: 4.5cm;
}


  
  </style>
  </body>
</html>